### ISSUE TITLE
Cannot run Aquamacs 3.5 on Mac OS X 10.11 (El Capitan)

### ISSUE THREAD

**Issue by binghe** [aquamacs-emacs/aquamacs-emacs#164]
Hi,

I'm a long-term user of Aquamacs, currently using Mac OS X 10.11 (El Capitan). In your release notes of version 3.5 you said 10.11 is the oldest supported version:

```
In order to provide compatibility with gnutls, the oldest supported version of Mac OS X is now El Capitan (10.11).
```

But when I start Aquamacs 3.5, it immediately crashed with the following error message:

```
Process:               Aquamacs [11111]
Path:                  /Applications/Aquamacs.app/Contents/MacOS/Aquamacs
Identifier:            org.gnu.Aquamacs
Version:               3.5 (3.5.1566155221)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Aquamacs [11111]
User ID:               501

Date/Time:             2019-08-21 16:14:39.826 +0200
OS Version:            Mac OS X 10.11.6 (15G22010)
Report Version:        11
Anonymous UUID:        4B1F7A1F-02FC-8683-4C09-E56532B6B03C

Sleep/Wake UUID:       566DE2F4-E2C1-42AB-AFE1-840B4BCE79CF

Time Awake Since Boot: 92000 seconds
Time Since Wake:       21000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGABRT)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Dyld Error Message:
  Symbol not found: _clock_gettime
  Referenced from: /Applications/Aquamacs.app/Contents/MacOS/Aquamacs
  Expected in: /usr/lib/libSystem.B.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff877a18ea __kill + 10
1   org.gnu.Aquamacs              	0x00000001000be718 terminate_due_to_signal + 136
2   org.gnu.Aquamacs              	0x00000001000db633 emacs_abort + 19
3   org.gnu.Aquamacs              	0x00000001001b918a ns_term_shutdown + 122
4   org.gnu.Aquamacs              	0x00000001000be8e6 shut_down_emacs + 262
5   org.gnu.Aquamacs              	0x00000001000be6e5 terminate_due_to_signal + 85
6   org.gnu.Aquamacs              	0x00000001000dcf56 deliver_fatal_thread_signal + 134
7   libsystem_platform.dylib      	0x00007fff8745352a _sigtramp + 26
```

I think this issue can be directly resolved by rebuilding Aquamacs on Mac OS 10.11, where Xcode will link with the correct 10.11SDK without `_clock_gettime()`.  This is also my next move.

Upgrading to more recent versions of Mac OS is not an option for me. (But I do can stay with Aquamacs 3.4 if necessary.)

Regards,

Chun Tian

**Comment by binghe** [comment]
FYI, I rebuilt Aquamacs from sources (the `aquamacs3` branch) on Mac OS X 10.11 and the resulting `Aquamacs.app` runs perfectly on the same machine.  (The building process complained that the version of `texinfo` is too low, then I installed a recent one from Homebrew.)

**Comment by treese** [comment]
@binghe Thanks for the report and the update. I'm glad that the rebuild works, at least. This seems to to be a weird problem in the MacOS SDK for El Capitan that defines the symbol but doesn't actually provide the implementation, so autoconf doesn't figure it out properly. I'll probably put it in an ugly workaround patch for it soon.

**Comment by binghe** [comment]
@treese Thanks.

**Comment by fpottier** [comment]
FWIW, the Aquamacs download page says "For all modern Macs (OS X 10.9+)".
I just tried running Aquamacs 3.5 on MacOS 10.11.6, and it won't start up: "LSOpenURLsWithRole() failed for the application /Applications/Aquamacs.app with error -10810".

**Comment by binghe** [comment]
> FWIW, the Aquamacs download page says "For all modern Macs (OS X 10.9+)".
> I just tried running Aquamacs 3.5 on MacOS 10.11.6, and it won't start up: "LSOpenURLsWithRole() failed for the application /Applications/Aquamacs.app with error -10810".

There was a separate download link for just macOS 10.11 but now it seems disappeared. And the error you saw is now different from what I ever reported.

You may want to try building Aquamacs from sources, it's not that hard and ever resolved my problem. (But now I'm using new MacBook Pro with macOS 10.15, thus I cannot confirm the latest Aquamacs installer any more.)

**Comment by HayoBaan** [comment]
There still is a separate download for El Capitan. At the homepage
<http://aquamacs.org/>, it's the second download link: Download Version
3.5 for Mac OS X El Capitan (only)
<https://github.com/aquamacs-emacs/aquamacs-emacs/releases/download/elcap-3.5/Aquamacs-Emacs-3.5-El-Capitan.dmg>

Hop this helps :)

**Comment by fpottier** [comment]
Thanks, this helped! I was looking at the Downloads page where the El Capitan download is not shown.

**Comment by treese** [comment]
Thanks for catching that. I updated the page to include both links. 

Win

**Comment by treese** [comment]
This was resolved a while back and we forgot to close the issue report.

**Comment by treese** [comment]
The release build of Aquamacs 3.6 doesn't seem to fix the problem, so check it again for Aquamacs 4.0.
